\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{4}{section*.4}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{5}{section*.5}\protected@file@percent }
\newlabel{d}{{}{5}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{6}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{6}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{6}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{6}{b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{7}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{7}{c)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{8}{section*.10}\protected@file@percent }
\newlabel{d-1}{{}{8}{d)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{10}{section*.11}\protected@file@percent }
\newlabel{e}{{}{10}{e)}{section*.11}{}}
\gdef \@abspage@last{12}
