\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A:}{2}{section*.2}\protected@file@percent }
\newlabel{problem-a}{{}{2}{Problem A:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{3}{section*.7}\protected@file@percent }
\newlabel{section}{{}{3}{1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{6}{section*.9}\protected@file@percent }
\newlabel{section-1}{{}{6}{2}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we see the histograms of our x101. The dotted blue lines are the 95 percent confidence intervals.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:histA2}{{1}{8}{Here we see the histograms of our x101. The dotted blue lines are the 95 percent confidence intervals}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{74.52917pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{36.48538pt}\LT@entry 
    {2}{30.48538pt}}
\@writefile{toc}{\contentsline {section}{Problem B:}{9}{section*.10}\protected@file@percent }
\newlabel{problem-b}{{}{9}{Problem B:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{9}{section*.11}\protected@file@percent }
\newlabel{introduction-1}{{}{9}{Introduction}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Concentration (mg/dL)}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.}{9}{section*.12}\protected@file@percent }
\newlabel{section-2}{{}{9}{1}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we have plotted the logarithmic value of the concentrations for each individual. From this we can already see, before performing the F-test, that the three individuals does not seem to be equal, but we cannot be certain.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_Pr_B}{{2}{10}{Here we have plotted the logarithmic value of the concentrations for each individual. From this we can already see, before performing the F-test, that the three individuals does not seem to be equal, but we cannot be certain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{11}{section*.14}\protected@file@percent }
\newlabel{section-3}{{}{11}{2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.}{11}{section*.15}\protected@file@percent }
\newlabel{section-4}{{}{11}{3}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of our permutated F-statistics. Here we see that our samples follow the Fisher distribution with 2 and 26 degrees of freedom, the blue line. We also see that our F-statistic, the red line, is outside the 95 percent quantile, the red dotted line.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:histogram_Pr_B}{{3}{12}{Histogram of our permutated F-statistics. Here we see that our samples follow the Fisher distribution with 2 and 26 degrees of freedom, the blue line. We also see that our F-statistic, the red line, is outside the 95 percent quantile, the red dotted line}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem C:}{13}{section*.16}\protected@file@percent }
\newlabel{problem-c}{{}{13}{Problem C:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{13}{section*.17}\protected@file@percent }
\newlabel{introduction-2}{{}{13}{Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{13}{section*.20}\protected@file@percent }
\newlabel{section-5}{{}{13}{1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{15}{section*.24}\protected@file@percent }
\newlabel{section-6}{{}{15}{2}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the first plot we can see the convergence of the expected log likelihood. The second plot shows the convergence of our lambdas. The blue line is lambda0 and the red line is lambda1. We see also here the convergence of each value. We can in these two plots see that the algorithm stabilizes after about 5 iterations.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:em}{{4}{17}{In the first plot we can see the convergence of the expected log likelihood. The second plot shows the convergence of our lambdas. The blue line is lambda0 and the red line is lambda1. We see also here the convergence of each value. We can in these two plots see that the algorithm stabilizes after about 5 iterations}{figure.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.73692pt}\LT@entry 
    {1}{115.95396pt}\LT@entry 
    {3}{62.26389pt}\LT@entry 
    {1}{67.3609pt}}
\@writefile{toc}{\contentsline {subsection}{3.}{18}{section*.27}\protected@file@percent }
\newlabel{section-7}{{}{18}{3}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Standard Deviation, Bias, and Correlation of lambda0 and lambda1}}{18}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.}{19}{section*.28}\protected@file@percent }
\newlabel{section-8}{{}{19}{4}{section*.28}{}}
\gdef \@abspage@last{21}
