\contentsline {section}{Problem A:}{2}{section*.2}%
\contentsline {subsection}{Introduction}{2}{section*.3}%
\contentsline {subsection}{1.}{3}{section*.7}%
\contentsline {subsection}{2.}{6}{section*.9}%
\contentsline {section}{Problem B:}{9}{section*.10}%
\contentsline {subsection}{Introduction}{9}{section*.11}%
\contentsline {subsection}{1.}{9}{section*.12}%
\contentsline {subsection}{2.}{11}{section*.14}%
\contentsline {subsection}{3.}{11}{section*.15}%
\contentsline {section}{Problem C:}{13}{section*.16}%
\contentsline {subsection}{Introduction}{13}{section*.17}%
\contentsline {subsection}{1.}{13}{section*.20}%
\contentsline {subsection}{2.}{15}{section*.24}%
\contentsline {subsection}{3.}{18}{section*.27}%
\contentsline {subsection}{4.}{19}{section*.28}%
