\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-likelihood:}{1}{section*.3}\protected@file@percent }
\newlabel{log-likelihood}{{}{1}{Log-likelihood:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Score function:}{2}{section*.4}\protected@file@percent }
\newlabel{score-function}{{}{2}{Score function:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed Fisher information:}{2}{section*.5}\protected@file@percent }
\newlabel{observed-fisher-information}{{}{2}{Observed Fisher information:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Fisher information:}{2}{section*.6}\protected@file@percent }
\newlabel{expected-fisher-information}{{}{2}{Expected Fisher information:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.7}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.8}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2}{5}{section*.9}\protected@file@percent }
\newlabel{section-1}{{}{5}{2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{5}{a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{5}{b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{6}{c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.13}\protected@file@percent }
\newlabel{d}{{}{6}{d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{7}{section*.14}\protected@file@percent }
\newlabel{e}{{}{7}{e)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{8}{section*.15}\protected@file@percent }
\newlabel{f}{{}{8}{f)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{9}{section*.16}\protected@file@percent }
\newlabel{g}{{}{9}{g)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{h)}{10}{section*.17}\protected@file@percent }
\newlabel{h}{{}{10}{h)}{section*.17}{}}
\gdef \@abspage@last{11}
