\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1:}{2}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{2}{Problem 1:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction:}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.4}\protected@file@percent }
\newlabel{a}{{}{3}{a)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of individuals at risk in each group.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Number of individuals at risk in each group}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Number of individuals at risk in each group}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.6}\protected@file@percent }
\newlabel{b}{{}{5}{b)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nelson-Aalen estimators together with their 90 percent confidence interval.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Nelson-Aalen estimators together with their 90 percent confidence interval}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{6}{Nelson-Aalen estimators together with their 90 percent confidence interval}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{7}{section*.10}\protected@file@percent }
\newlabel{c}{{}{7}{c)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan-Meier estimators together with their 90 percent confidence interval.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Kaplan-Meier estimators together with their 90 percent confidence interval}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{8}{Kaplan-Meier estimators together with their 90 percent confidence interval}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier estimators from survfit function, together with their 90 percent confidence interval.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Kaplan-Meier estimators from survfit function, together with their 90 percent confidence interval}{figure.4}{}}
\newlabel{fig:unnamed-chunk-7}{{4}{9}{Kaplan-Meier estimators from survfit function, together with their 90 percent confidence interval}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{10}{section*.14}\protected@file@percent }
\newlabel{d}{{}{10}{d)}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dashed black line show where the estimate of the 20 percent fractile is located, the full vertical lines mark the 20 percent fractile for both groups, and the dashed lines show the confidence interval.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{11}{The dashed black line show where the estimate of the 20 percent fractile is located, the full vertical lines mark the 20 percent fractile for both groups, and the dashed lines show the confidence interval}{figure.5}{}}
\newlabel{fig:unnamed-chunk-9}{{5}{11}{The dashed black line show where the estimate of the 20 percent fractile is located, the full vertical lines mark the 20 percent fractile for both groups, and the dashed lines show the confidence interval}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{12}{section*.17}\protected@file@percent }
\newlabel{e}{{}{12}{e)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Problem 2:}{15}{section*.26}\protected@file@percent }
\newlabel{problem-2}{{}{15}{Problem 2:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction:}{15}{section*.27}\protected@file@percent }
\newlabel{introduction-1}{{}{15}{Introduction:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{16}{section*.32}\protected@file@percent }
\newlabel{a-1}{{}{16}{a)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{17}{section*.37}\protected@file@percent }
\newlabel{b-1}{{}{17}{b)}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nelson-Aalen estimators for all three sets, with both groups, together with the 90 percen confidence interval.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{20}{Nelson-Aalen estimators for all three sets, with both groups, together with the 90 percen confidence interval}{figure.6}{}}
\newlabel{fig:unnamed-chunk-13}{{6}{20}{Nelson-Aalen estimators for all three sets, with both groups, together with the 90 percen confidence interval}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{21}{section*.38}\protected@file@percent }
\newlabel{c-1}{{}{21}{c)}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Q plot of the test statistics we have calculated.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{22}{Q-Q plot of the test statistics we have calculated}{figure.7}{}}
\newlabel{fig:unnamed-chunk-16}{{7}{22}{Q-Q plot of the test statistics we have calculated}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of our p-values.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{23}{Histogram of our p-values}{figure.8}{}}
\newlabel{fig:unnamed-chunk-17}{{8}{23}{Histogram of our p-values}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{24}{section*.39}\protected@file@percent }
\newlabel{d-1}{{}{24}{d)}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q plot of the test statistics we have calculated, w. n = 5.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{25}{Q-Q plot of the test statistics we have calculated, w. n = 5}{figure.9}{}}
\newlabel{fig:unnamed-chunk-18}{{9}{25}{Q-Q plot of the test statistics we have calculated, w. n = 5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of our p-values, w. n = 5.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{26}{Histogram of our p-values, w. n = 5}{figure.10}{}}
\newlabel{fig:unnamed-chunk-19}{{10}{26}{Histogram of our p-values, w. n = 5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Q plot of the test statistics we have calculated, w. n = 6.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{28}{Q-Q plot of the test statistics we have calculated, w. n = 6}{figure.11}{}}
\newlabel{fig:unnamed-chunk-20}{{11}{28}{Q-Q plot of the test statistics we have calculated, w. n = 6}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of our p-values, w. n = 6.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{29}{Histogram of our p-values, w. n = 6}{figure.12}{}}
\newlabel{fig:unnamed-chunk-21}{{12}{29}{Histogram of our p-values, w. n = 6}{figure.12}{}}
\gdef \@abspage@last{29}
