\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A}{2}{section*.2}\protected@file@percent }
\newlabel{problem-a}{{}{2}{Problem A}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.4}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted response as a function of t.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Plotted response as a function of t}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.5}\protected@file@percent }
\newlabel{b}{{}{4}{b)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{5}{section*.8}\protected@file@percent }
\newlabel{c}{{}{5}{c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.12}\protected@file@percent }
\newlabel{d}{{}{6}{d)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{7}{section*.14}\protected@file@percent }
\newlabel{e}{{}{7}{e)}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:fig2_hist}{{2}{12}{Histograms of expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplots of expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:fig3_traceplot}{{3}{13}{Traceplots of expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated autocorrelation function for expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:fig4_acf}{{4}{14}{Estimated autocorrelation function for expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Associated uncertainties of pi and $y_t/n_t$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5_uncertainties}{{5}{15}{Associated uncertainties of pi and $y_t/n_t$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traceplot, histogram and estimated autocorrelation function for Sigma2.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:fig6_sigma2}{{6}{16}{Traceplot, histogram and estimated autocorrelation function for Sigma2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{17}{section*.18}\protected@file@percent }
\newlabel{f}{{}{17}{f)}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated autocorrelation function for expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$ when using the block site update.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:fig7_acf_block}{{7}{21}{Estimated autocorrelation function for expit of $tau_{1}$, $tau_{201}$, and $tau_{366}$ when using the block site update}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Associated uncertainties of pi and $y_t/n_t$ when using the block site update.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:fig8_uncertainties}{{8}{22}{Associated uncertainties of pi and $y_t/n_t$ when using the block site update}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Problem B}{24}{section*.19}\protected@file@percent }
\newlabel{problem-b}{{}{24}{Problem B}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{24}{section*.20}\protected@file@percent }
\newlabel{introduction-1}{{}{24}{Introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{24}{section*.21}\protected@file@percent }
\newlabel{a-1}{{}{24}{a)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pi as a function of time using INLA together with its 95 percent C.I. Also we have plottet the samples obtained from our two MCMC algorithms.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:fig9_INLA_PLOT}{{9}{25}{Pi as a function of time using INLA together with its 95 percent C.I. Also we have plottet the samples obtained from our two MCMC algorithms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marginal plots}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:fig10_INLA_PIs_and_invsigma2}{{10}{28}{Marginal plots}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of marrginaldistributions}}{29}{table.1}\protected@file@percent }
\newlabel{tab:table_1}{{1}{29}{Mean of marrginaldistributions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of marrginaldistributions}}{29}{table.2}\protected@file@percent }
\newlabel{tab:table_2}{{2}{29}{Mean of marrginaldistributions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{31}{section*.22}\protected@file@percent }
\newlabel{b-1}{{}{31}{b)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using strategy CCD}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:fig11_CCD}{{11}{33}{Using strategy CCD}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using strategy Grid}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:fig12_GRID}{{12}{35}{Using strategy Grid}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Using strategy eb}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:fig13_EB}{{13}{37}{Using strategy eb}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{38}{section*.23}\protected@file@percent }
\newlabel{c-1}{{}{38}{c)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plotting the new INLA model together with the old one in Problem B: a).}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:fig14_new_model}{{14}{39}{Plotting the new INLA model together with the old one in Problem B: a)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difference between our two models.}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:fig15_new_model_diff}{{15}{40}{Difference between our two models}{figure.15}{}}
\gdef \@abspage@last{42}
