###  22.12.16
###  Windows 10 x64 build 22621 OLAS-BOOK-2 x86-64 olara olara olara
###  windows-64bit Fri Mar  3 10:24:07 2023

### [[[start of output from sessionInfo()]]] 
###    R version 4.2.2 (2022-10-31 ucrt) 
###    Platform: x86_64-w64-mingw32/x64 (64-bit) 
###    Running under: Windows 10 x64 (build 22621) 
###     
###    Matrix products: default 
###     
###    locale: 
###    [1] C 
###     
###    attached base packages: 
###    [1] parallel  stats     graphics  grDevices utils     datasets  methods   base      
###     
###    other attached packages: 
###    [1] INLA_22.12.16 sp_1.5-1      foreach_1.5.2 Matrix_1.5-1  invgamma_1.1  
###     
###    loaded via a namespace (and not attached): 
###     [1] codetools_0.2-18   lattice_0.20-45    digest_0.6.31      grid_4.2.2         
###     [5] MatrixModels_0.5-1 evaluate_0.19      rlang_1.0.6        cli_3.6.0          
###     [9] rstudioapi_0.14    ragg_1.2.4         rmarkdown_2.19     splines_4.2.2      
###    [13] textshaping_0.3.6  iterators_1.0.14   tools_4.2.2        xfun_0.36          
###    [17] yaml_2.3.6         fastmap_1.1.0      compiler_4.2.2     systemfonts_1.0.4  
###    [21] htmltools_0.5.4    knitr_1.41         
### [[[end of output from sessionInfo()]]]
 
inladatadir = C:\Users\olara\OneDrive\BMAT\6. Semester\TMA4300\inla.model/data.files
inlaresdir = C:\Users\olara\OneDrive\BMAT\6. Semester\TMA4300\inla.model/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = C:/Users/olara/OneDrive/R/R-4.2.2

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  22.12.16 
rinla.bdate =  Fri Dec 23 02:11:08 PM CET 2022 (Version_22.12.16) 
return.marginals  = 1
return.marginals.predictor  = 0
hyperparameters  = 1
cpo  = 0
po  = 0
dic  = 0
mlik  = 1
q  = 0
graph  = 0
config  = 0
likelihood.info  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.005 
gcpo.prior.diagonal = 1e-04 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  gaussian 
filename =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd01cb2ee5 
weights =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd057217ee8 
attributes =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd0a3b7d5d 
lpscale =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd03fbe2cd8 
variant =  0 
quantile = -1
initial0 = 4
fixed0 = 0
hyperid0 = 65001
prior0 = loggamma
parameters0 = 1 5e-05
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 72.08731
fixed1 = 1
hyperid1 = 65002
prior1 = none
parameters1 = 
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
link.model =  identity 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  200 
m =  0 
compute  = 1
offset =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd07dc25866 
initial = 13.81551
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!Group!
dir =  random.effect00000001 
type = ffield
model =  iid 
covariates =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd06d2d4e9a 
id.names = C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd0258c52f6 
diagonal = 0 
constraint  = 0
initial = 4
fixed = 0
hyperid = 1001
prior = loggamma
parameters = 2 0.05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)
n =  2 
nrep =  1 
locations =  C:/Users/olara/OneDrive/BMAT/6. Semester/TMA4300/inla.model/data.files/file2fd060705384 
compute = 1
vb.correct =  -1 

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.01 
tolerance.g =  0.005 
tolerance.x =  0.005 
tolerance.step =  0.001 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  0.0001000024 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  0 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 1
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.hessian.update =  2 
control.vb.hessian.strategy =  full 
control.vb.f.enable.limit.mean =  30 
control.vb.f.enable.limit.variance =  25 
control.vb.iter.max =  25 
control.vb.emergency =  25 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.490116e-08 
improved.simplified.laplace  = 0
parallel.linesearch  = 0
compute.initial.values  = 1

!INLA.Expert! 
type = expert
DISABLE.GAUSSIAN.CHECK  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

