\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A)}{2}{section*.1}\protected@file@percent }
\newlabel{problem-a}{{}{2}{Problem A)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{2}{section*.2}\protected@file@percent }
\newlabel{section}{{}{2}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{4}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{4}{2}{section*.3}{}}
\newlabel{a}{{}{4}{(a)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.4}\protected@file@percent }
\newlabel{b}{{}{6}{(b)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.}{9}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{9}{3}{section*.6}{}}
\newlabel{a-1}{{}{9}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{9}{section*.7}\protected@file@percent }
\newlabel{b-1}{{}{9}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}{section*.8}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.}{11}{section*.10}\protected@file@percent }
\newlabel{section-3}{{}{11}{4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{13}{section*.11}\protected@file@percent }
\newlabel{section-4}{{}{13}{5}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Problem B)}{16}{section*.12}\protected@file@percent }
\newlabel{problem-b}{{}{16}{Problem B)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{16}{section*.13}\protected@file@percent }
\newlabel{section-5}{{}{16}{1}{section*.13}{}}
\newlabel{a-2}{{}{16}{(a)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{16}{section*.14}\protected@file@percent }
\newlabel{b-2}{{}{17}{(b)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.}{19}{section*.16}\protected@file@percent }
\newlabel{section-6}{{}{19}{2}{section*.16}{}}
\newlabel{a-3}{{}{19}{(a)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{19}{section*.17}\protected@file@percent }
\newlabel{b-3}{{}{20}{(b)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.}{22}{section*.19}\protected@file@percent }
\newlabel{section-7}{{}{22}{3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{23}{section*.20}\protected@file@percent }
\newlabel{section-8}{{}{23}{4}{section*.20}{}}
\newlabel{a-4}{{}{23}{(a)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{23}{section*.21}\protected@file@percent }
\newlabel{b-4}{{}{24}{(b)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem C)}{27}{section*.23}\protected@file@percent }
\newlabel{problem-c}{{}{27}{Problem C)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{27}{section*.24}\protected@file@percent }
\newlabel{section-9}{{}{27}{1}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{28}{section*.25}\protected@file@percent }
\newlabel{section-10}{{}{28}{2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{32}{section*.26}\protected@file@percent }
\newlabel{section-11}{{}{32}{3}{section*.26}{}}
\newlabel{a-5}{{}{32}{(a)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{32}{section*.27}\protected@file@percent }
\newlabel{b-5}{{}{34}{(b)}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem D)}{36}{section*.29}\protected@file@percent }
\newlabel{problem-d}{{}{36}{Problem D)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{36}{section*.30}\protected@file@percent }
\newlabel{section-12}{{}{36}{1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{37}{section*.31}\protected@file@percent }
\newlabel{section-13}{{}{37}{2}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{39}{section*.32}\protected@file@percent }
\newlabel{section-14}{{}{39}{3}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{39}{section*.33}\protected@file@percent }
\newlabel{section-15}{{}{39}{4}{section*.33}{}}
\gdef \@abspage@last{40}
